import flask
from flask import Flask, redirect, make_response, abort, session, request
import requests
import os
import json
from markdownify import markdownify
from markdown import markdown

SERVER_VERSION = os.environ.get("VERCEL_GIT_COMMIT_SHA")
SECRET_KEY = os.environ.get("secret_key")
API_SITE = os.environ.get("api_site")
VK = os.environ.get("vk")
VK_SECRET = os.environ.get("vk_secret")
KEY = os.environ.get("key")

def render_template(name, **kwargs):
    kwargs["VERSION"] = SERVER_VERSION
    kwargs["API_SITE"] = API_SITE
    return flask.render_template(name, **kwargs)

def api(method, params={}):
    response = requests.get(API_SITE+"/api"+method, params=params)
    try:
        response = response.json()
        return response["response"]
    except:
        return {"error": "Не удалось получить данные из API"}
    
HTTP_STATUS_CODES = {
    100: "Продолжайте",
    101: "Переключение Протоколов",
    102: "Идёт Обработка",
    103: "Ранняя Метаинформация",
    200: "ОК",
    201: "Создано",
    202: "Принято",
    203: "Информация Не Авторитетна",
    204: "Нет Содержимого",
    205: "Сбросить Содержимое",
    206: "Частичное Содержимое",
    207: "Многостатусный",
    208: "Уже Сообщалось",
    226: "Использовано IM",
	300: "Перемещено Временно",
	301: "Перемещено Постоянно",
	302: "Найдено",
	303: "Смотреть Другое",
	304: "Не Изменялось",
	305: "Использовать Прокси",
	306: "Переключите Прокси",
	307: "Временное Перенаправление",
	308: "Постоянное Перенаправление",
	400: "Некорректный Запрос",
	401: "Не Авторизован",
	402: "Необходима Оплата",
	403: "Запрещено",
	404: "Не Найдено",
	405: "Метод Не Поддерживается",
	406: "Неприемлемо",
	407: "Необходима Аутентификация Прокси",
	408: "Истекло Время Ожидания",
	409: "Конфликт",
	410: "Удалён",
	411: "Необходима Длина",
	412: "Предусловие Ложно",
	413: "Полезная Нагрузка Слишком Велика",
	414: "URI Слишком Длинный",
	415: "Неподдерживаемый Тип Данных",
	416: "Диапазон Не Достижим",
	417: "Ожидание Не Удалось",
	418: "Я — Чайник",
	419: "Истекло Время Ожидания Авторизации",
	421: "Запрос Был Перенаправлен На Сервер, Не Способный Дать Ответ",
	422: "Необрабатываемый Экземпляр",
	423: "Заблокировано",
	424: "Невыполненная Зависимость",
	425: "Слишком Рано",
	426: "Необходимо Обновление",
	428: "Необходимо Предусловие",
	429: "Слишком Много Запросов",
	431: "Поля Заголовка Запроса Слишком Большие",
	449: "Повторить С",
	451: "Недоступно По Юридическим Причинам",
	499: "Клиент Закрыл Соединение",
	500: "Внутренняя Ошибка Сервера",
	501: "Не Реализовано",
	502: "Ошибочный Шлюз",
	503: "Сервис Недоступен",
	504: "Шлюз Не Отвечает",
	505: "Версия HTTP Не Поддерживается",
	506: "Вариант Тоже Проводит Согласование",
	507: "Переполнение Хранилища",
	508: "Обнаружено Бесконечное Перенаправление",
	509: "Исчерпана Пропускная Ширина Канала",
	510: "Не Расширено",
	511: "Требуется Сетевая Аутентификация",
	520: "Неизвестная Ошибка",
	521: "Веб-сервер Не Работает",
	522: "Соединение Не Отвечает",
	523: "Источник Недоступен",
	524: "Время Ожидания Истекло",
	525: "Квитирование SSL Не Удалось",
	526: "Недействительный Сертификат SSL"
}